# audio-video-call-poc

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/videochattingpoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videochattingpoc/: Application.kt  ConferenceActivity.java  LockScreenActivity.java  LockscreenActivity.kt  MainActivity.java
app/src/main/java/com/example/videochattingpoc/firebase/: MessagingService.java
app/src/main/java/com/example/videochattingpoc/notification/: NotificationManager.java
app/src/main/res/layout/: activity_lockscreen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/videochattingpoc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
